#По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
n = int(input())

a = str(1)
print(str(1))
for i in range(2,n+1):
    a += str(i)
    print(a)
    
