Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
n = 0
s = ''
for i in str(input()):
    if  n%3 != 0:
        s += i
    n += 1
print(s)
