#Последовательность состоит из различных натуральных чисел и завершается числом 0. 
#Определите значение второго по величине элемента в этой последовательности. 
#Гарантируется, что в последовательности есть хотя бы два элемента.
N = 1
i = 0
n = 0
while N != 0:
    N = int(input())
    if N > i:
        n = i
        i = N
    if N < i and N > n:
        n = N
print(n)
