#http://pythontutor.ru/lessons/ifelse/problems/king_move/
#Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. 
#Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. 
#Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, 
#потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую 
#или NO в противном случае.
a = int(input("введи номер столбца первой клетки"))
b = int(input("введи номер строки первой клетки"))
c = int(input("введи номер столбца второй клетки"))
d = int(input("введи номер строки второй клетки"))
if (a == c and (b - 1 == d or b + 1 == d)):
    print("yes")
elif (b == d and (a - 1 == c or a + 1 == c)):
    print("yes")
elif (a == c + 1 and b == d + 1) or (a == c - 1 and b == d - 1):
    print("yes")
elif (a == c - 1 and b == d + 1) or (a == c + 1 and b == d - 1):
    print("yes")
else:
    print("no")
