#Шахматный ферзь ходит по диагонали, горизонтали или вертикали. 
#Даны две различные клетки шахматной доски, определите, 
#может ли ферзь попасть с первой клетки на вторую одним ходом.

a = int(input("введи номер столбца первой клетки"))
b = int(input("введи номер строки первой клетки"))
c = int(input("введи номер столбца второй клетки"))
d = int(input("введи номер строки второй клетки"))
if a == c or b == d:
    print("yes")
elif a - c == b - d:
    print("yes")
elif a + b == c + d:
    print("yes")
else:
    print("no")
